$text: #252525
$lighttext: #ababab
$orange: #f26725
$yellow: #ffb62a
  
body
  font-family: 'Helvetica', sans-serif
  font-size: 16px
  line-height: calc(20 / 16)
  font-weight: 400
  color: $text

.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.header
  padding: 9px 0
  &__inner
    +flex
      align-items: center
  &__contacts
    margin-left: auto
    position: relative
    padding-left: 30px
    margin-top: -4px
    &::before
      +pseudo
        width: 21px
        height: 21px
        top: 1px
        left: -1px
        background: url('../img/phone.svg') no-repeat
    &-phone
      color: $text
      font-size: 24px
      font-weight: 700
      line-height: 20px
      &:hover
        color: $orange
    &-whours
      font-size: 14px
      line-height: 20px
    &-email
      color: $orange
      font-size: 14px
      line-height: 20px
      border-bottom: 1px solid rgba($orange, .5)
      &:hover
        border-color: transparent

.logo
  margin: 5px 21px 0 0

.tagline
  font-size: 14px
  line-height: 20px

.delivery
  text-align: center
  margin: auto
  &__image-part
    width: 40px
    height: 40px
    background-color: $text
    border-radius: 50%
    +flex
      justify-content: center
      align-items: center
      margin: auto
  &__text
    font-size: 14px
    line-height: 20px

.intro
  background: #000 url('../img/bg-intro.png') top center no-repeat
  background-size: cover
  color: #ffffff
  text-align: center
  padding: 53px 0 80px
  &__header
    font-size: 48px
    font-weight: 700
    line-height: 60px
    letter-spacing: 1.1px
    margin-bottom: 9px
  &__subheader
    font-size: 24px
    line-height: 60px
    font-weight: 700
    letter-spacing: 0.8px
    margin-bottom: 198px

  &-form
    max-width: 770px
    margin: auto
    background: rgba(#f5f5f5, .95)
    border-radius: 3px
    color: $text
    padding: 37px 0 40px
    text-align: left
    input[type="text"], textarea
      border-radius: 3px
      +tr
      &:focus
        box-shadow: 0 0 0 1px $orange
      &::placeholder
        color: $lighttext
    input[type="text"]
      width: 270px
      height: 40px
      padding: 0 15px
    textarea
      width: 100%
      height: 80px
      margin: 30px 0 19px
      padding: 11px 15px
      resize: none
    input[type="file"]
      position: absolute
      width: 0
      height: 0
      overflow: hidden
    &__header
      font-size: 24px
      font-weight: 700
      line-height: 30px
      text-align: center
      margin-bottom: 33px
    &__inner
      padding: 0 100px
      +flex
        justify-content: space-between
        align-items: start
    &__file
      font-size: 18px
      font-weight: 700
      line-height: 32px
      position: relative
      display: block
      padding-left: 39px
      text-overflow: ellipsis
      width: 270px
      overflow: hidden
      &::before
        +pseudo
          width: 31px
          height: 32px
          background: url('../img/file.svg') no-repeat center
          top: 0
          left: 0
    &__submit
      width: 270px
      height: 60px
      border-radius: 30px
      color: #ffffff
      font-size: 24px
      font-weight: 700
      line-height: 30px
      display: block
      text-align: center
      margin-top: 11px
      position: relative
      z-index: 0
      &::before, &::after
        +pseudo
          width: 100%
          height: 100%
          border-radius: 30px
          z-index: 10
          top: 0
          left: 0
      &::before
        background-image: linear-gradient(to top, $orange 0%, $yellow 100%)
      &::after
        background-image: linear-gradient(to bottom, $orange 0%, $yellow 100%)
        opacity: 0
      span
        position: relative
        z-index: 20
      &:hover::after
        opacity: 1

h2
  font-size: 36px
  font-weight: 700
  line-height: 40px
  text-align: center

.directions
  padding: 68px 0 80px
  &__header
    margin-bottom: 52px
  &-items
    +flex
      justify-content: space-between

  &__item
    width: 570px
    &-image-part
      position: relative
      z-index: 0
      height: 240px
      border-radius: 3px 3px 0 0
      overflow: hidden
      &::before, &::after
        +pseudo
      &::before
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%)
        z-index: 10
      &::after
        z-index: 20
        width: 0
        height: 0
        border-style: solid
        border-width: 0 15px 16px 15px
        border-color: transparent transparent #f5f5f5 transparent
        left: 50%
        transform: translateX(-50%)
        bottom: 0
    &-image
      width: 100%
      height: 100%
      object-fit: cover
    &-title
      position: relative
      z-index: 20
      color: #ffffff
      font-size: 24px
      font-weight: 700
      line-height: 30px
      text-align: center
      bottom: 98px
      max-width: 500px
      margin: auto
      a
        color: #ffffff
        border-bottom: 1px solid rgba(#ffffff, .5)
        &:hover
          color: $orange
          border-color: $orange
    &-text-part
      padding: 37px 0 25px
      background-color: #f5f5f5
      min-height: 520px
    &-header
      font-size: 24px
      line-height: 30px
      text-align: center
      margin-bottom: 22px
    &-text_top
      font-size: 18px
      font-weight: 700
      line-height: 30px
      text-align: center
      margin-bottom: 16px
    &-inner
      padding: 0 70px
    &-list
      margin-bottom: 20px
      li
        margin-bottom: 10px
        position: relative
        padding-left: 30px
        &::before
          +pseudo
            width: 7px
            height: 7px
            background: $orange
            border-radius: 50%
            top: 6px
            left: 0
        &:last-child
          margin-bottom: 0

.benefits
  background-color: #f5f5f5
  padding: 68px 0 90px
  &__header
    margin-bottom: 4px
  &__subheader
    font-size: 24px
    font-weight: 700
    line-height: 40px
    text-align: center
    margin-bottom: 48px
  &-items
    +flex
      justify-content: center
      align-items: start

  &__item
    width: 370px
    background-color: #ffffff
    border-radius: 3px
    padding: 40px 30px 0 30px
    min-height: 300px
    &:nth-child(2)
      margin: 0 30px 30px
    &:nth-child(4), &:nth-child(5)
      margin: 0 15px
    &-image-part
      text-align: center
      margin-bottom: 9px
      line-height: 0
      min-height: 60px
      +flex
        justify-content: center
        align-items: flex-end
    &-header
      text-align: center
      font-size: 18px
      font-weight: 700
      line-height: 30px
      margin-bottom: 6px
    &-text
      font-size: 14px
      line-height: 20px

.owl-nav button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 45px
  height: 45px
  border-radius: 50%
  z-index: 10
  cursor: pointer
  color: #ffffff !important
  text-align: center
  line-height: 45px
  font-size: 19px !important
  i
    position: absolute
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    z-index: 30
  &::before, &::after
    +pseudo
      width: 100%
      height: 100%
      border-radius: 50%
      top: 0
      left: 0
      background-color: $text !important
  &::before
    z-index: 30
    position: relative
  &::after
    background-image: linear-gradient(to top, $orange 0%, $yellow 100%)
    z-index: 20
    opacity: 0
    +tr
  &:hover::before
    opacity: 0
  &:hover::after
    opacity: 1
  &.disabled
    pointer-events: none
    &::before
      background: #757575 !important

.owl-prev
  left: -30px
  i
    left: 46%
.owl-next
  right: -30px
  i
    left: 54%

.owl-dots
  position: absolute
  bottom: 15px
  left: 50%
  transform: translateX(-50%)
  button
    width: 8px
    height: 8px
    border-radius: 50%
    margin: 0 6px
    position: relative
    &::before, &::after
      +pseudo
        width: 100%
        height: 100%
        top: 0
        left: 0
        border-radius: 50%
    &::before
      background: rgba($text, .25)
    &::after
      background-image: linear-gradient(to top, $orange 0%, $yellow 100%)
      opacity: 0
    &:hover::before
      opacity: 0
    &:hover::after
      opacity: 1
    &.active::after
      opacity: 1
    &.active::before
      opacity: 0
      
.quality
  padding: 68px 0 80px
  &__header
    margin-bottom: 4px
  &__subheader
    font-size: 24px
    font-weight: 700
    line-height: 40px
    text-align: center
    margin-bottom: 48px
    a
      color: $text
      border-bottom: 1px solid rgba($text, .5)
      &:hover
        color: $orange
        border-color: $orange
  &-items
    position: relative

  &__item
    height: 400px
    border-radius: 3px
    overflow: hidden
    &-link
      display: block
      line-height: 0
      position: relative
      width: 100%
      height: 100%
      &::after
        +pseudo
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#000, .45) url('../img/search.svg') no-repeat center
          background-size: 50px
          opacity: 0
      &:hover::after
        opacity: 1
    &-image
      width: 100% !important
      height: 100%
      object-fit: cover

.portfolio
  background-color: #f5f5f5
  padding: 68px 0 80px
  &__header
    margin-bottom: 42px
  .tabs
    &-controls
      +flex
        justify-content: center
        margin-bottom: 40px
    &__control
      width: 70px
      height: 70px
      +flex
        justify-content: center
        align-items: center
        color: #ffffff
        cursor: pointer
        position: relative
        margin: 0 15px
      &::before, &::after
        +pseudo
          border-radius: 50%
          top: 50%
          left: 50%
          transform: translateX(-50%) translateY(-50%)
        +tr
      &::before
        background-image: linear-gradient(to top, $orange 0%, $yellow 100%)
        width: 100%
        height: 100%
        z-index: 0
      &::after
        width: 66px
        height: 66px
        z-index: 10
        background: #f5f5f5
        opacity: 1
      span
        position: relative
        z-index: 20
        background: linear-gradient(to top, $orange 0%, $yellow 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 36px
        line-height: 30px
        color: $orange
      &.active
        span
          background: #ffffff
          -webkit-background-clip: text
        &::after
          opacity: 0
        
  &__item
    background: #ffffff
    +flex
      align-items: start
      padding: 60px 70px 55px
    &-link
      display: block
      line-height: 0
      position: relative
      border-radius: 3px
      overflow: hidden
      width: 370px
      height: 300px
      max-width: 100%
      &::after
        +pseudo
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#000, .45) url('../img/search.svg') no-repeat center
          background-size: 50px
          opacity: 0
      &:hover::after
        opacity: 1
    &-image-part
      width: 370px
      height: 300px
      border-radius: 3px
      max-width: 100%
      .owl-prev
        left: -22px
      .owl-next
        right: -22px
    &-image
      width: 100% !important
      height: 100%
      object-fit: cover
    &-text-part
      width: calc(100% - 370px)
      padding: 0 10px 0 60px
    &-header
      font-size: 24px
      font-weight: 700
      line-height: 30px
      margin: -3px 0 18px
    &-text
      &_top
        margin-bottom: 14px
    &-table
      line-height: 28px
      margin-bottom: 24px
      & tr td
        &:first-child
          font-weight: 700
        &:last-child
          padding-left: 45px

.characteristics
  padding: 68px 0 30px
  &__header
    margin-bottom: 42px
  &-items
    +flex
      justify-content: space-between
      align-items: start

  &__item
    width: calc(20% - 15px)
    text-align: center
    position: relative
    &::after
      +pseudo
        width: 41px
        height: 20px
        background: url('../img/arrow.svg')
        top: 40px
        left: 95%
    &:last-child::after
      content: none
    &-image-part
      width: 100px
      height: 100px
      border-radius: 50%
      +flex
        justify-content: center
        align-items: center
        margin: 0 auto 24px
        position: relative
        z-index: 0
      &::before, &::after
        +pseudo
          top: 50%
          left: 50%
          transform: translateX(-50%) translateY(-50%)
          border-radius: 50%
      &::before
        width: 100px
        height: 100px
        background-image: linear-gradient(to top, $orange 0%, $yellow 100%)
        z-index: 10
      &::after
        width: 96px
        height: 96px
        background: #ffffff
        z-index: 20
    &-image
      position: relative
      z-index: 30
    &-header
      font-size: 18px
      font-weight: 700
      line-height: 20px
      margin-bottom: 1px
    &-text
      font-size: 14px
      line-height: 20px

.faq
  padding: 32px 0 80px
  &__header
    font-size: 24px
    font-weight: 700
    line-height: 30px
    margin-bottom: 33px
  &-items
    max-width: 970px
    margin: auto

  &__item
    background-color: #f5f5f5
    border-radius: 3px
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    &-head
      font-size: 18px
      font-weight: 700
      line-height: 60px
      padding: 0 30px
      cursor: pointer
      +flex
        justify-content: space-between
        align-items: center
        position: relative
        z-index: 0
      span
        position: relative
        z-index: 20
      &::after
        +pseudo
          background-color: #e7e7e7
          bottom: 0
          left: 0
          width: 100%
          height: 0
          z-index: 10
        +tr
      &:hover::after
        height: 100%
      &.active *[class*="icon"]
        transform: rotate(405deg)
    &-icon
      width: 20px
      height: 20px
      background: url('../img/cross.svg') center no-repeat
      position: relative
      z-index: 20
      +tr
    &-body
      display: none
      border-top: 1px solid #e2e2e2
      padding: 24px 70px 35px
      p
        margin-bottom: 10px
      ul
        li
          position: relative
          padding-left: 30px
          margin-bottom: 10px
          &::before
            +pseudo
              width: 6px
              height: 6px
              background: $orange
              border-radius: 50%
              top: 6px
              left: 0
          &:last-child
            margin-bottom: 0

.order
  background: url('../img/bg-order.png') top center no-repeat
  background-size: cover
  padding: 68px 0 80px
  color: #ffffff
  &__header
    margin-bottom: 52px
  &__inner
    +flex
      justify-content: space-between
      align-items: start
  &__left
    width: 770px
    padding: 99px 0 0 100px
  &__right
    width: 330px
    border-radius: 3px
    background-color: rgba(#f5f5f5, .95)
  &__text
    font-size: 18px
    line-height: 30px
    &_top
      margin-bottom: 30px
    &_bottom
      font-weight: 700

  &-form
    padding: 30px 30px 20px
    input[type="text"], textarea
      background: #ffffff
      border-radius: 3px
      color: $text
      width: 100%
      margin-bottom: 20px
      +tr
      &:focus
        box-shadow: 0 0 0 1px $orange
      &::placeholder
        color: $lighttext
    input[type="text"]
      height: 40px
      line-height: 40px
      padding: 0 15px
    textarea
      padding: 11px 15px
      height: 100px
      resize: none
      margin-bottom: 13px
    input[type="file"]
      position: absolute
      width: 0
      height: 0
      overflow: hidden
    &__file
      font-size: 18px
      font-weight: 700
      line-height: 32px
      position: relative
      display: block
      padding-left: 39px
      text-overflow: ellipsis
      width: 270px
      overflow: hidden
      color: $text
      &::before
        +pseudo
          width: 31px
          height: 32px
          background: url('../img/file.svg') no-repeat center
          top: 0
          left: 0
    &__submit
      width: 270px
      height: 60px
      border-radius: 30px
      color: #ffffff
      font-size: 24px
      font-weight: 700
      line-height: 30px
      display: block
      text-align: center
      margin-top: 40px
      position: relative
      z-index: 0
      &::before, &::after
        +pseudo
          width: 100%
          height: 100%
          border-radius: 30px
          z-index: 10
          top: 0
          left: 0
      &::before
        background-image: linear-gradient(to top, $orange 0%, $yellow 100%)
      &::after
        background-image: linear-gradient(to bottom, $orange 0%, $yellow 100%)
        opacity: 0
      span
        position: relative
        z-index: 20
      &:hover::after
        opacity: 1

.footer
  &-top
    padding: 39px 0 60px
    &__inner
      padding-left: 70px
  &__text
    font-size: 18px
    font-weight: 700
    line-height: 30px
    margin-bottom: 11px
  &-list
    +flex
      justify-content: space-between
      align-items: start
    &__item
      width: calc(50% - 15px)
      padding-left: 31px
      position: relative
      &:nth-child(even)
        width: 45.5%       
      &::before
        +pseudo
          width: 6px
          height: 6px
          background: $orange
          border-radius: 50%
          top: 11px
          left: 0
    &__link
      color: $orange
      line-height: 30px
      border-bottom: 1px solid rgba($orange, .5)
      &:hover
        border-color: transparent
  &-bottom
    background-color: #f5f5f5
    line-height: 40px
    &__inner
      +flex
        justify-content: space-between
    p, a
      color: $lighttext
    a
      border-bottom: 1px solid rgba($lighttext, .5)
      &:hover
        border-color: transparent

#top
  bottom: 60px
  color: #ffffff
  &::before, &::after
    +pseudo
      width: 100%
      height: 100%
      top: 0
      left: 0
      border-radius: 50%
    +tr
  i
    z-index: 10
    position: absolute
    +center
  &::before
    background-image: linear-gradient(to top, $orange 0%, $yellow 100%)
  &::after
    background-image: linear-gradient(to bottom, $orange 0%, $yellow 100%)
    opacity: 0
  &:hover::after
    opacity: 1
