@media (max-width: 1230px)
  .header
    padding: 10px 0
    &__inner
      justify-content: space-between
      & > *
        margin: 5px 15px
  .intro
    padding: 30px 0
    &-form
      margin-top: 30px
  h1, h2, p[class*="subheader"]
    font-size: 30px !important
    line-height: normal !important
    margin: 0 15px 15px !important
    letter-spacing: 0 !important
    > br
      display: none
  .directions
    padding: 30px 0
    &-items
      margin-top: 40px
    &__item
      width: calc(50% - 15px)
      &-inner
        padding: 0
      &-text-part
        padding: 30px
      &-title
        position: absolute
        bottom: auto
        +center
  .benefits
    padding: 30px 0
    &-items
      margin-top: 40px
      justify-content: center
    &__item
      min-height: 0
      padding: 20px
      margin: 10px !important
  .quality
    padding: 30px 0
    &-items
      margin-top: 40px
  .owl-prev
    left: 20px
  .owl-next
    right: 20px
  .portfolio
    padding: 30px 0
    .tabs
      margin-top: 40px
  .characteristics
    padding: 30px 0
    &-items
      margin-top: 40px
  .faq
    padding: 30px 0
    &-items
      margin-top: 50px
  .order
    padding: 30px 0
    &__left, &__right
      width: 100%
      padding: 30px 0
    &__right
      width: 370px
      max-width: 100%
      margin: auto
      padding: 0
  .footer
    &-top
      padding: 30px 0
      &__inner
        padding: 0 15px
    &-list
      &__item
        width: 100% !important

@media (max-width: 870px)
  .delivery
    display: none
  .portfolio__item
    padding: 30px
    &-image-part
      margin: auto
    &-text-part
      width: 100%
      padding: 30px 0 0
    &-table
      line-height: 1.3
  .characteristics
    &-items
      justify-content: center
    &__item
      width: 180px
      margin: 15px
      &::after
        content: none

@media (max-width: 770px)
  .intro-form
    padding: 30px
    &__inner
      padding: 0
    input[type="text"]
      width: calc(50% - 15px)
  .footer-list__item
    width: 100% !important

@media (max-width: 670px)
  .header__inner
    justify-content: center
  .tagline
    width: 100%
    margin: 15px
    line-height: 1.3
    text-align: center
    & > br
      display: none
  .intro-form__file
    width: 100%
  .intro-form__submit, .order-form__submit
    margin: 20px auto 0
    width: auto
    height: auto
    font-size: 18px
    line-height: normal
    padding: 10px 20px
  .directions__item
    width: 100%
    &-title
      width: 100%
      padding: 0 15px
  .portfolio
    .tabs__control
      width: 45px
      height: 45px
      margin: 0 5px
      span
        font-size: 20px
      &::after
        width: 41px
        height: 41px

@media (max-width: 600px)
  h1, h2, p[class*="subheader"]
    font-size: 24px !important
  .faq__item
    &-head
      line-height: normal
      padding: 15px 20px
      span
        width: calc(100% - 50px)
    &-body
      padding: 20px 30px

@media (max-width: 500px)
  .intro-form
    input[type="text"]
      width: 100%
      margin-bottom: 20px
    textarea
      margin: 0 0 20px

@media (max-width: 450px)
  .characteristics__item
    width: 100%
    br
      display: none

@media (max-width: 400px)
  h1, h2, p[class*="subheader"]
    font-size: 20px !important
  .portfolio__item-header
    font-size: 20px
    line-height: normal
  .intro-form__header
    font-size: 20px !important
    line-height: 1.3
  .benefits__item
    margin: 10px 0 !important
  .portfolio__item-table tr td
    padding: 5px 0 !important
    display: block

